<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='red_ball'>
    <static>true</static> <pose>0 0 0 0 0 0</pose>
    
    <link name='link'>
      <inertial>
        <mass>0.1</mass> </inertial>
      
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

      </link>
  </model>
</sdf>
